/*
 * Check Meta-Model Compliance
 *
 * This script checks if the selected view follows the meta-model (MM).
 * - Each element must have a correspondence in the MM (across all scripts in this project).
 * - Each relationship on the view between elements A and B must have a correspondence in the MM between the correspondences for A and B.
 *   For all relationships except association, the direction matters.
 * - If an element or relationship does not follow the MM, it receives a visual note with a connector.
 *
 * If no view is selected, all views with meta-models are processed.
 * Views with compliance issues are renamed with "review-" prefix.
 *
 * (c) Y. Moldawski, 2026
 */

// Load libraries
load(__DIR__ + "../lib/metamodel.js");
load(__DIR__ + "../lib/utils.js");

console.show();
console.clear();
console.log("Starting Check Meta-Model Compliance script...");

function addNoteWithConnector(visual, message, view) {
  var noteX, noteY;

  // Handle elements (have bounds) vs relationships (don't have bounds)
  if (visual.bounds) {
    noteX = visual.bounds.x + visual.bounds.width + 40;
    noteY = visual.bounds.y;
  } else {
    // For relationships, place note near the source element
    if (visual.source && visual.source.bounds) {
      noteX = visual.source.bounds.x + visual.source.bounds.width + 40;
      noteY = visual.source.bounds.y + 50;
    } else {
      // Fallback position if we can't determine location
      noteX = 10;
      noteY = 10;
    }
  }

  var note = view.createObject("diagram-model-note", noteX, noteY, 120, 40);
  note.text = message;
  note.fillColor = "#ff0000"; // Red
  note.fontColor = "#ffffff"; // White text

  var connection = view.createConnection(note, visual);
  connection.lineColor = "#ff0000"; // Red line

  return note;
}

function processView(view) {
  console.log("\nProcessing view: " + view.name);

  var metaModel = extractMetaModel(view);
  if (!metaModel) {
    console.log("  No meta-model found, skipping");
    return;
  }

  // Collect meta-model element IDs that should be excluded from checking
  var mmElementIds = {};
  var mmGroup = null;

  // Check if meta-model is defined as a group on this view
  $(view)
    .find("diagram-model-group")
    .each(function (group) {
      if (group.prop("meta") != null) {
        mmGroup = group;
        // Collect all elements within the meta-model group
        $(group)
          .find("element")
          .each(function (visualElement) {
            mmElementIds[visualElement.concept.id] = true;
          });
        return false; // break
      }
    });

  var nonCompliantElements = [];
  var nonCompliantRelationships = [];

  // Check elements
  $(view)
    .find("element")
    .each(function (visualElement) {
      var element = visualElement.concept;

      // Skip if this element is part of the meta-model group
      if (mmElementIds[element.id]) {
        return; // skip this element
      }

      var matches = findMetaModelMatches(element, metaModel);
      if (matches.length === 0) {
        nonCompliantElements.push(visualElement);
        var message = element.name + "\n(" + element.type + ")\nNo MM correspondence";
        addNoteWithConnector(visualElement, message, view);
      }
    });

  // Check relationships
  $(view)
    .find("relationship")
    .each(function (visualRel) {
      var rel = visualRel.concept;

      // Skip relationships within the meta-model group
      if (mmElementIds[rel.source.id] || mmElementIds[rel.target.id]) {
        return; // skip relationships connected to MM elements
      }

      var matches = findMetaModelRelationshipMatches(rel, metaModel);
      if (matches.length === 0) {
        nonCompliantRelationships.push(visualRel);
        var relName = rel.name || rel.type;
        var message =
          relName + "\n(" + rel.type + ")\n" + rel.source.name + " → " + rel.target.name + "\nNo MM correspondence";
        addNoteWithConnector(visualRel, message, view);
      }
    });

  console.log("  Non-compliant elements: " + nonCompliantElements.length);
  console.log("  Non-compliant relationships: " + nonCompliantRelationships.length);

  if (nonCompliantElements.length > 0 || nonCompliantRelationships.length > 0) {
    console.log("  Non-compliance details:");
    nonCompliantElements.forEach(function (e) {
      console.log("    Element: " + e.concept.name);
    });
    nonCompliantRelationships.forEach(function (r) {
      console.log("    Relationship: " + r.concept.name + " (" + r.concept.type + ")");
    });

    // Mark view for review
    if (markViewForReview(view)) {
      console.log("  Renamed view to: " + view.name);
    }
  } else {
    console.log("  All elements and relationships follow the meta-model.");
  }
}

// Main execution
var selectedView = selection.filter("archimate-diagram-model").first();

if (selectedView) {
  // Process only the selected view
  console.log("Processing selected view...");
  processView(selectedView);
} else {
  // Process all views that have a meta-model
  console.log("No view selected. Processing all views with meta-models...");
  var views = $("archimate-diagram-model");
  var processedCount = 0;

  views.each(function (view) {
    var metaModel = extractMetaModel(view);
    if (metaModel) {
      processView(view);
      processedCount++;
    }
  });

  console.log("\n=== Summary ===");
  console.log("Processed " + processedCount + " view(s) with meta-models");
}

console.log("\n=== Check Meta-Model Compliance Completed ===");
